# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6d4bfc14fde2a690e24f73e4fe894b3a
APP_USER_EMAIL=you@tld.com
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
PAGE_SIZE=100
JIRA_HOST="https://domain.atlassian.net"
JIRA_USER=""
JIRA_PASS=""
JIRA_CUSTOM_FIELD_GITHUB_ISSUE=customfield_00000
JIRA_CUSTOM_FIELD_EPIC_LINK=customfield_10013
# to enable session cookie authorization
# COOKIE_AUTH_ENABLED=true
# COOKIE_FILE=storage/jira-cookie.txt
GITHUB_ORGANIZATION=CyrusBiotechnology
###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token

###< knplabs/github-api ###
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://smtp.mailgun.org:username:password
MAILER_FROM_ADDRESS=noreply@cyrusbio.com
MAILER_DEFAULT_SUBJECT="Cyrus Biotechnology"
###< symfony/swiftmailer-bundle ###

EMAIL_SIGNATURE_TXT="---\nJake Litwicki\nhttps://jakelitwicki.com\n@jakelitwicki"
EMAIL_SIGNATURE_HTML="<p>---<br /><strong>Jake Litwicki</strong><br /><a href="https://jakelitwicki.com">https://jakelitwicki.com</a><br /><a href="https://twitter.com/jakelitwicki">@jakelitwicki</a><br /></p>"