# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6d4bfc14fde2a690e24f73e4fe894b3a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
PAGE_SIZE=100
JIRA_HOST="https://domain.atlassian.net"
JIRA_USER=""
JIRA_PASS=""
# to enable session cookie authorization
# COOKIE_AUTH_ENABLED=true
# COOKIE_FILE=storage/jira-cookie.txt
GITHUB_ORGANIZATION=CyrusBiotechnology
###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
###< knplabs/github-api ###
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://smtp.mailgun.org:postmaster@sandbox065aeaff2f854a06b0fbaef997fbb7e6.mailgun.org@81c129c0a1f228e822cab447a2dc6bf6-a5d1a068-e73002c8
MAILER_FROM_ADDRESS=skynet@cyrusbio.com
MAILER_DEFAULT_SUBJECT="Cyrus Biotechnology"
###< symfony/swiftmailer-bundle ###
